worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream nuxt {
		server client:8081;  
	}	

	upstream backend {
	    server authentication-service:8080;
	}

	server {
		listen 3000;
		server_name localhost;

		root /var/www/client;

		index index.html;

		location /api/ {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location / {
			proxy_pass http://nuxt;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
