worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream golang_cluster {
	    least_conn;
	    server test-app-1:8080;
	    server test-app-2:8080;
	}

	server {
		listen 3000;
		server_name localhost;

		location / {
			proxy_pass http://golang_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
