worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream backend {
	    server authentication-service:8080;
	}

	server {
		listen 3000;
		server_name localhost;

		location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
